upstream client {
    server client:3000;
}

upstream rated-app-server {
    server rated-app-server:5000;
}

server {
    listen 80;
    

    location / {
        proxy_pass http://client;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;


    }   

    location /sockjs-node{
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

    }

    location /api/v1 {
        proxy_pass http://rated-app-server;

    }


}



# events{}
# http {
#     server {

#     listen 80;

#     # resolver 127.0.0.11;
#     set $upstream rated-app-server;

#     location / {
#         proxy_http_version 1.1;
#         proxy_cache_bypass $http_upgrade;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
#          proxy_set_header X-Forwarded-Proto $scheme
#         proxy_pass http://$upstream:5000;
        

#     }
# }
# }
